# Этот файл должен быть в Git.
# Скопируйте его в .env и заполните своими значениями для локальной сборки.
SIGNING_KEY_STORE_PATH=
SIGNING_KEY_STORE_PASSWORD=
SIGNING_KEY_ALIAS=
SIGNING_KEY_PASSWORD=
